# Portfolio Version: v2-Jun-2025.3

## Metadata
- Portfolio Version: v2-jun-2025.3
- Rulebook Version: v2-jun-2025.3
- Created On: 2025-06-30
- Status: Active

## Portfolio Allocation (Base)
- See CSV in .\CSV

> **Note:** Gold (`SGLN`) has been removed from the base allocation. It is now governed under the Crisis Allocation overlay, as per Change Request CR-2025-07-02.

## Crisis Allocation Overlay
- **SGLN (Gold ETC)** – Up to 10% during tactical crisis reviews
  - Triggered via: Review Rule Book – Trigger Logic Annex

## Strategy
- Target CAGR: ~10%
- FX Rule: Inject only when GBP/USD > 1.30
- Final valuation: GBP/USD = 1.22
- Hedging Policy: Bonds GBP-hedged, gold unhedged when used tactically
